#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Apr 18 22:34:50 2024
# Process ID: 5668
# Current directory: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1
# Command line: vivado.exe -log WrapperUser.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WrapperUser.tcl -notrace
# Log file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser.vdi
# Journal file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WrapperUser.tcl -notrace
Command: link_design -top WrapperUser -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1329.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_i_11__30_n_0'. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_reg_24'. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff2/q_reg_9'. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 7 instances

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1329.211 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 199f5f2a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1603.812 ; gain = 274.602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168366e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1823.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168366e04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1823.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10786c00c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1823.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10786c00c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1823.719 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10786c00c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1823.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143b26b00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1823.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1823.719 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a6523373

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1823.719 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 52
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: a9a414a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1984.551 ; gain = 0.000
Ending Power Optimization Task | Checksum: a9a414a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.551 ; gain = 160.832

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 187e0209b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1984.551 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 187e0209b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1984.551 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 187e0209b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1984.551 ; gain = 655.340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperUser_drc_opted.rpt -pb WrapperUser_drc_opted.pb -rpx WrapperUser_drc_opted.rpx
Command: report_drc -file WrapperUser_drc_opted.rpt -pb WrapperUser_drc_opted.pb -rpx WrapperUser_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/imgAddress__0[3]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/imgAddress__0[3]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/imgAddress__0[3]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/imgAddress__0[3]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/imgAddress__0[4]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/imgAddress__0[5]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f43a2115

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1984.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5cfe1df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1018ccaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1018ccaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1018ccaf1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 135a8466d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14ee5c15d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14ee5c15d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: cd990676

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 56627861

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 2 Global Placement | Checksum: 56627861

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c72ffb12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12100b424

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f675dae4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15826f653

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 185cf72fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1502cd59c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: cba0ed84

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: c00fae9f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 5cce1fd8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 5cce1fd8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f213cc98

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.349 | TNS=-1658.431 |
Phase 1 Physical Synthesis Initialization | Checksum: 158233fe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f4e09bf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f213cc98

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.435. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 119912e4b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 119912e4b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119912e4b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 119912e4b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 119912e4b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18b8d315c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000
Ending Placer Task | Checksum: 187d910a2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 24 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WrapperUser_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WrapperUser_utilization_placed.rpt -pb WrapperUser_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WrapperUser_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1984.551 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.19s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.435 | TNS=-1529.978 |
Phase 1 Physical Synthesis Initialization | Checksum: 1183e8a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.435 | TNS=-1529.978 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1183e8a24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.435 | TNS=-1529.978 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_4' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Re-placed instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.382 | TNS=-1529.925 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.373 | TNS=-1529.862 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_5' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_5_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_4' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0.  Re-placed instance vga/Sprites/MemoryArray_reg_4_i_1
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.319 | TNS=-1530.074 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.274 | TNS=-1529.939 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Re-placed instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.267 | TNS=-1529.931 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_i_1
INFO: [Physopt 32-572] Net vga/Sprites/MemoryArray_reg_4_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4
INFO: [Physopt 32-702] Processed net vga/Display/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[1]_1.  Re-placed instance vga/ASCII/address1_i_22
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.227 | TNS=-1524.251 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2
INFO: [Physopt 32-735] Processed net vga/Display/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.226 | TNS=-1524.109 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.219 | TNS=-1523.115 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0.  Did not re-place instance vga/Display/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.214 | TNS=-1522.405 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.154 | TNS=-1513.885 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2
INFO: [Physopt 32-735] Processed net vga/Display/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.098 | TNS=-1505.933 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.093 | TNS=-1505.223 |
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6
INFO: [Physopt 32-735] Processed net vga/Display/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.083 | TNS=-1503.803 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.048 | TNS=-1498.833 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-702] Processed net vga/Display/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[1]_0.  Re-placed instance vga/ASCII/address1_i_40
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.041 | TNS=-1497.839 |
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6
INFO: [Physopt 32-702] Processed net vga/Display/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0.  Did not re-place instance vga/Display/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.033 | TNS=-1496.703 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-702] Processed net vga/Display/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0.  Did not re-place instance vga/Display/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.024 | TNS=-1495.425 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2
INFO: [Physopt 32-702] Processed net vga/Display/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0.  Did not re-place instance vga/Display/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.016 | TNS=-1494.289 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_9_n_0.  Re-placed instance vga/Display/address1_i_9
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.986 | TNS=-1490.029 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[1]_1.  Did not re-place instance vga/ASCII/address1_i_22
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp_1.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.982 | TNS=-1489.461 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0.  Did not re-place instance vga/Display/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.977 | TNS=-1488.751 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_24_n_0.  Re-placed instance vga/Display/address1_i_24
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.966 | TNS=-1487.189 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3
INFO: [Physopt 32-702] Processed net vga/Display/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_19_n_0.  Re-placed instance vga/Display/address1_i_19
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.953 | TNS=-1485.343 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_29_n_0.  Re-placed instance vga/Display/address1_i_29
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.900 | TNS=-1477.817 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_6_0.  Re-placed instance vga/ImageData/address1_i_13
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.900 | TNS=-1477.817 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Did not re-place instance vga/ImageData/address1_i_16
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.888 | TNS=-1476.187 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Re-placed instance vga/ImageData/address1_i_16_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.865 | TNS=-1472.847 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Re-placed instance vga/ImageData/address1_i_41
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.864 | TNS=-1472.705 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_4_0.  Did not re-place instance vga/ImageData/address1_i_23
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_4_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5
INFO: [Physopt 32-710] Processed net vga/ImageData/MemoryArray_reg_1_4_0. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_23_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.853 | TNS=-1471.143 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_33_n_0.  Re-placed instance vga/Display/address1_i_33
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.851 | TNS=-1470.859 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_42_n_0.  Re-placed instance vga/Display/address1_i_42
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.848 | TNS=-1470.433 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0.  Did not re-place instance vga/Display/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.846 | TNS=-1470.149 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_14_n_0.  Re-placed instance vga/Display/address1_i_14
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.841 | TNS=-1469.439 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_37_n_0.  Re-placed instance vga/Display/address1_i_37
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.832 | TNS=-1468.161 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_6_0.  Did not re-place instance vga/ImageData/address1_i_13
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_6_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5
INFO: [Physopt 32-710] Processed net vga/ImageData/MemoryArray_reg_1_6_0. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_13_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.815 | TNS=-1465.747 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/address1_i_15
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.804 | TNS=-1464.185 |
INFO: [Physopt 32-662] Processed net vga/ImageData/dataOut_reg[3].  Did not re-place instance vga/ImageData/address1_i_32
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/dataOut_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.761 | TNS=-1458.079 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_14_n_0.  Did not re-place instance vga/Display/address1_i_14
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.759 | TNS=-1457.795 |
INFO: [Physopt 32-663] Processed net vga/ImageData/dataOut_reg[3]_0.  Re-placed instance vga/ImageData/address1_i_12
INFO: [Physopt 32-735] Processed net vga/ImageData/dataOut_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.752 | TNS=-1456.801 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_0_2.  Did not re-place instance vga/ImageData/address1_i_27
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.745 | TNS=-1455.807 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_24_n_0.  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.734 | TNS=-1454.245 |
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[1]_0.  Re-placed instance vga/ASCII/address1_i_40
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.730 | TNS=-1453.677 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[1]_0.  Did not re-place instance vga/ASCII/address1_i_40
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp_1.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.725 | TNS=-1452.967 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_19_n_0.  Re-placed instance vga/Display/address1_i_19
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.719 | TNS=-1452.115 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_0_1.  Did not re-place instance vga/ImageData/address1_i_36
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.692 | TNS=-1448.281 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Did not re-place instance vga/ImageData/address1_i_41
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_3_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5
INFO: [Physopt 32-710] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_41_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.680 | TNS=-1446.577 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_1.  Did not re-place instance vga/ImageData/address1_i_28
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga/ImageData/MemoryArray_reg_1_3_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.680 | TNS=-1446.651 |
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_3_0_repN_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_replica
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.672 | TNS=-1445.515 |
INFO: [Physopt 32-663] Processed net vga/ImageData/dataOut_reg[3].  Re-placed instance vga/ImageData/address1_i_32_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/dataOut_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.668 | TNS=-1444.947 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_9_n_0_repN_1.  Re-placed instance vga/Display/address1_i_9_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.665 | TNS=-1444.521 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_9_n_0.  Re-placed instance vga/Display/address1_i_9_comp_11
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.652 | TNS=-1442.675 |
INFO: [Physopt 32-662] Processed net vga/ImageData/dataOut_reg[3]_0.  Did not re-place instance vga/ImageData/address1_i_12
INFO: [Physopt 32-735] Processed net vga/ImageData/dataOut_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.639 | TNS=-1436.755 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_3' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1. Net driver vga/ImageData/VGA_R_OBUF[3]_inst_i_5_replica was replaced.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.627 | TNS=-1436.551 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.606 | TNS=-1436.143 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[1]_1.  Did not re-place instance vga/ASCII/address1_i_22_comp
INFO: [Physopt 32-702] Processed net vga/ASCII/dataOut_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_2_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_1.  Did not re-place instance vga/ImageData/address1_i_43
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[1]_1. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_22_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.588 | TNS=-1433.513 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_33_n_0.  Did not re-place instance vga/Display/address1_i_33
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.587 | TNS=-1433.371 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_42_n_0.  Did not re-place instance vga/Display/address1_i_42
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.586 | TNS=-1433.303 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_9_n_0_repN_9.  Re-placed instance vga/Display/address1_i_9_comp_9
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0_repN_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.571 | TNS=-1431.173 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_9_n_0_repN_7.  Re-placed instance vga/Display/address1_i_9_comp_7
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0_repN_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.563 | TNS=-1430.037 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0_repN_7.  Did not re-place instance vga/Display/address1_i_9_comp_7
INFO: [Physopt 32-702] Processed net vga/Display/address1_i_9_n_0_repN_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_2_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_1.  Did not re-place instance vga/ImageData/address1_i_43
INFO: [Physopt 32-710] Processed net vga/Display/address1_i_9_n_0_repN_7. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_9_comp_12.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.562 | TNS=-1429.895 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0_repN_9.  Did not re-place instance vga/Display/address1_i_9_comp_9
INFO: [Physopt 32-702] Processed net vga/Display/address1_i_9_n_0_repN_9. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_2_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_1.  Did not re-place instance vga/ImageData/address1_i_43
INFO: [Physopt 32-710] Processed net vga/Display/address1_i_9_n_0_repN_9. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_9_comp_13.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.561 | TNS=-1429.753 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0_repN_3.  Did not re-place instance vga/Display/address1_i_9_comp_3
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.553 | TNS=-1428.168 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.549 | TNS=-1428.100 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_9_n_0_repN_5.  Did not re-place instance vga/Display/address1_i_9_comp_5
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_9_n_0_repN_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.549 | TNS=-1425.475 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_5_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0.  Re-placed instance vga/Sprites/MemoryArray_reg_4_i_1
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.542 | TNS=-1425.960 |
INFO: [Physopt 32-702] Processed net vga/address__2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.528 | TNS=-1425.552 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_comp_1
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_1.  Did not re-place instance vga/ImageData/address1_i_28
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_replica
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.528 | TNS=-1425.552 |
Phase 3 Critical Path Optimization | Checksum: 1183e8a24

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1984.551 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.528 | TNS=-1425.552 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_comp_1
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_1.  Did not re-place instance vga/ImageData/address1_i_28
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.523 | TNS=-1424.842 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3_comp_1
INFO: [Physopt 32-702] Processed net vga/Display/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Re-placed instance vga/ImageData/address1_i_16_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.521 | TNS=-1424.558 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Did not re-place instance vga/ImageData/address1_i_16_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_16_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.519 | TNS=-1424.274 |
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_3_0_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_2.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_replica_1
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_3_0_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_comp_1
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_2.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_5_replica_1
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_3_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.519 | TNS=-1424.274 |
Phase 4 Critical Path Optimization | Checksum: 1183e8a24

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.519 | TNS=-1424.274 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.916  |        105.704  |            2  |              0  |                    69  |           0  |           2  |  00:00:08  |
|  Total          |          0.916  |        105.704  |            2  |              0  |                    69  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.551 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1e1303538

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
442 Infos, 24 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1984.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa7bde00 ConstDB: 0 ShapeSum: 8604c9fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14911b24f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2009.035 ; gain = 24.484
Post Restoration Checksum: NetGraph: b77c93ec NumContArr: 91951e63 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14911b24f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2009.035 ; gain = 24.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14911b24f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.625 ; gain = 31.074

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14911b24f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.625 ; gain = 31.074
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12caa136c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.320 ; gain = 58.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.440| TNS=-1413.189| WHS=-0.093 | THS=-2.961 |

Phase 2 Router Initialization | Checksum: 5b915778

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.320 ; gain = 58.770

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000435218 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 675
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 673
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 5b915778

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2043.320 ; gain = 58.770
Phase 3 Initial Routing | Checksum: 185455028

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.755| TNS=-1454.944| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17dd7fb72

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.808| TNS=-1466.433| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 256475779

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2053.473 ; gain = 68.922
Phase 4 Rip-up And Reroute | Checksum: 256475779

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2da9c44e3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2053.473 ; gain = 68.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.746| TNS=-1452.694| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: f139c8fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f139c8fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922
Phase 5 Delay and Skew Optimization | Checksum: f139c8fc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 109354dab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.746| TNS=-1450.876| WHS=0.133  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 109354dab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922
Phase 6 Post Hold Fix | Checksum: 109354dab

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150585 %
  Global Horizontal Routing Utilization  = 0.168301 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 135e68406

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135e68406

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b7954011

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.746| TNS=-1450.876| WHS=0.133  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b7954011

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2053.473 ; gain = 68.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
460 Infos, 25 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2053.473 ; gain = 68.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2053.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperUser_drc_routed.rpt -pb WrapperUser_drc_routed.pb -rpx WrapperUser_drc_routed.rpx
Command: report_drc -file WrapperUser_drc_routed.rpt -pb WrapperUser_drc_routed.pb -rpx WrapperUser_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WrapperUser_methodology_drc_routed.rpt -pb WrapperUser_methodology_drc_routed.pb -rpx WrapperUser_methodology_drc_routed.rpx
Command: report_methodology -file WrapperUser_methodology_drc_routed.rpt -pb WrapperUser_methodology_drc_routed.pb -rpx WrapperUser_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WrapperUser_power_routed.rpt -pb WrapperUser_power_summary_routed.pb -rpx WrapperUser_power_routed.rpx
Command: report_power -file WrapperUser_power_routed.rpt -pb WrapperUser_power_summary_routed.pb -rpx WrapperUser_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
472 Infos, 25 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WrapperUser_route_status.rpt -pb WrapperUser_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WrapperUser_timing_summary_routed.rpt -pb WrapperUser_timing_summary_routed.pb -rpx WrapperUser_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file WrapperUser_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WrapperUser_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WrapperUser_bus_skew_routed.rpt -pb WrapperUser_bus_skew_routed.pb -rpx WrapperUser_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 22:36:28 2024...
