#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Apr 17 17:16:12 2024
# Process ID: 6728
# Current directory: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1
# Command line: vivado.exe -log WrapperUser.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WrapperUser.tcl -notrace
# Log file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser.vdi
# Journal file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WrapperUser.tcl -notrace
Command: link_design -top WrapperUser -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1329.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
Finished Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 7 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1329.180 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e42575c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1632.879 ; gain = 303.699

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a12cedf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1851.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a12cedf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1851.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b8d1453c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1851.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b8d1453c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1851.770 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b8d1453c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1851.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b8d1453c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1851.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 191ffc425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1851.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 52
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: c81a706f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1997.957 ; gain = 0.000
Ending Power Optimization Task | Checksum: c81a706f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1997.957 ; gain = 146.188

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 9e258e12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1997.957 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 9e258e12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1997.957 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.957 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9e258e12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.957 ; gain = 668.777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperUser_drc_opted.rpt -pb WrapperUser_drc_opted.pb -rpx WrapperUser_drc_opted.rpx
Command: report_drc -file WrapperUser_drc_opted.rpt -pb WrapperUser_drc_opted.pb -rpx WrapperUser_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 783b9243

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1997.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dddc6419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d26502e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d26502e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12d26502e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c55912d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 138f218bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 138f218bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 1 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.957 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              9  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              9  |                    10  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 155ea9b76

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18246e5c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18246e5c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f913011

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4731392

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bea71ffe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1202a794f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16b877319

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1421f8a8a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1022d7992

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 806d60cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: eb6bc27c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 3 Detail Placement | Checksum: eb6bc27c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 198429892

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.959 | TNS=-1872.486 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b2dc04bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10d5ec78c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 198429892

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-13.297. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 299ba4318

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 299ba4318

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 299ba4318

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 299ba4318

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 299ba4318

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.957 ; gain = 0.000

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28795847e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000
Ending Placer Task | Checksum: 1a00cfc61

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WrapperUser_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WrapperUser_utilization_placed.rpt -pb WrapperUser_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WrapperUser_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1997.957 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.19s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1997.957 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.297 | TNS=-1777.691 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f85f6445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.297 | TNS=-1777.691 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f85f6445

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.297 | TNS=-1777.691 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_4' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_3' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Re-placed instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.274 | TNS=-1777.668 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6
INFO: [Physopt 32-735] Processed net vga/Display/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.257 | TNS=-1775.254 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_11_n_0.  Did not re-place instance vga/Display/address1_i_11
INFO: [Physopt 32-242] Processed net vga/Display/address1_i_11_n_0. Rewired (signal push) vga/Display/address1_i_19_n_0 to 2 loads. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.255 | TNS=-1774.970 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3
INFO: [Physopt 32-735] Processed net vga/Display/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.253 | TNS=-1774.686 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[3]_3.  Did not re-place instance vga/ASCII/address1_i_25
INFO: [Physopt 32-702] Processed net vga/ASCII/dataOut_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/Display/cursor_reg[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[3]_3. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_25_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.242 | TNS=-1773.124 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.226 | TNS=-1770.852 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2
INFO: [Physopt 32-735] Processed net vga/Display/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.112 | TNS=-1754.664 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.112 | TNS=-1754.664 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_rewire
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.089 | TNS=-1751.398 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-702] Processed net vga/Display/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_11_n_0_repN.  Re-placed instance vga/Display/address1_i_11_replica
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.073 | TNS=-1749.126 |
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6
INFO: [Physopt 32-702] Processed net vga/Display/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Re-placed instance vga/ImageData/address1_i_29
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.065 | TNS=-1747.990 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Did not re-place instance vga/ImageData/address1_i_36
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.062 | TNS=-1747.564 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2
INFO: [Physopt 32-702] Processed net vga/Display/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_6_0.  Re-placed instance vga/ImageData/address1_i_14
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.025 | TNS=-1742.310 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[3]_2.  Did not re-place instance vga/ASCII/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[3]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.004 | TNS=-1739.328 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[3]_3. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_25_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.982 | TNS=-1736.205 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4
INFO: [Physopt 32-702] Processed net vga/Display/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_11_n_0_repN.  Did not re-place instance vga/Display/address1_i_11_replica
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.965 | TNS=-1733.790 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_11_n_0_repN.  Did not re-place instance vga/Display/address1_i_11_replica
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.960 | TNS=-1733.080 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_11_n_0_repN.  Did not re-place instance vga/Display/address1_i_11_replica
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.957 | TNS=-1732.654 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Did not re-place instance vga/ImageData/address1_i_29
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.936 | TNS=-1729.672 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_11_n_0_repN.  Did not re-place instance vga/Display/address1_i_11_replica
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.929 | TNS=-1728.678 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_rewire
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.881 | TNS=-1721.862 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_rewire
INFO: [Physopt 32-702] Processed net vga/Display/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/ascii_reg[1].  Did not re-place instance vga/ASCII/address1_i_35
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/ascii_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.875 | TNS=-1721.010 |
INFO: [Physopt 32-662] Processed net vga/ASCII/ascii_reg[4].  Did not re-place instance vga/ASCII/address1_i_21
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp_1.
INFO: [Physopt 32-735] Processed net vga/ASCII/ascii_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.869 | TNS=-1720.158 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3
INFO: [Physopt 32-702] Processed net vga/Display/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[5]_0.  Did not re-place instance vga/ASCII/address1_i_15
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.852 | TNS=-1717.744 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_6_0.  Did not re-place instance vga/ImageData/address1_i_14
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_6_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.817 | TNS=-1712.774 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp_2.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.817 | TNS=-1712.774 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.816 | TNS=-1712.632 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.798 | TNS=-1710.077 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[1]_0.  Did not re-place instance vga/ASCII/address1_i_32
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.744 | TNS=-1702.408 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.723 | TNS=-1699.426 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.632 | TNS=-1686.504 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.625 | TNS=-1685.510 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp_2.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.622 | TNS=-1685.084 |
INFO: [Physopt 32-662] Processed net vga/ASCII/ascii_reg[3].  Did not re-place instance vga/ASCII/address1_i_28
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_rewire_comp_1.
INFO: [Physopt 32-735] Processed net vga/ASCII/ascii_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.610 | TNS=-1683.380 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp_2.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.599 | TNS=-1681.818 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.577 | TNS=-1678.694 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.575 | TNS=-1678.410 |
INFO: [Physopt 32-663] Processed net vga/Display/cursor_reg[6].  Re-placed instance vga/Display/address1_i_24
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.538 | TNS=-1673.156 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp_2.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.471 | TNS=-1663.642 |
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[1]_0.  Re-placed instance vga/ASCII/address1_i_32_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.469 | TNS=-1663.358 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.454 | TNS=-1661.228 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.449 | TNS=-1660.518 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_24
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.434 | TNS=-1658.388 |
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_5_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[3]_3. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_25_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.432 | TNS=-1658.104 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Re-placed instance vga/ImageData/address1_i_36_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.313 | TNS=-1641.206 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp_3.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.304 | TNS=-1639.928 |
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_49
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.302 | TNS=-1639.644 |
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[1]_0.  Re-placed instance vga/ASCII/address1_i_32_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.298 | TNS=-1639.076 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[1]_0.  Did not re-place instance vga/ASCII/address1_i_32_comp
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp_3.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.292 | TNS=-1638.224 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_19_n_0.  Did not re-place instance vga/Display/address1_i_19
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp_2.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.250 | TNS=-1632.260 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.183 | TNS=-1622.746 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_0_0.  Did not re-place instance vga/ImageData/address1_i_36_comp
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_0_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.169 | TNS=-1620.758 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp_2.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.123 | TNS=-1614.227 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3_repN.  Did not re-place instance vga/ImageData/address1_i_49_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/ascii_type__3_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net vga/ImageData/MemoryArray_reg_1_2_1. Net driver vga/ImageData/address1_i_58 was replaced.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.117 | TNS=-1613.374 |
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_49
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.033 | TNS=-1601.446 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Display/D[3].  Re-placed instance vga/Display/address1_i_5_rewire_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.938 | TNS=-1587.956 |
INFO: [Physopt 32-663] Processed net vga/Display/D[1].  Re-placed instance vga/Display/address1_i_7_rewire_comp_3
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.822 | TNS=-1571.484 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_rewire_comp_3
INFO: [Physopt 32-702] Processed net vga/Display/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_49
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.792 | TNS=-1567.224 |
INFO: [Physopt 32-663] Processed net vga/Display/D[5].  Re-placed instance vga/Display/address1_i_3_comp_2
INFO: [Physopt 32-735] Processed net vga/Display/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.725 | TNS=-1557.710 |
INFO: [Physopt 32-663] Processed net vga/Display/D[4].  Re-placed instance vga/Display/address1_i_4_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.703 | TNS=-1554.586 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_rewire_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.692 | TNS=-1553.024 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-702] Processed net vga/ImageData/ascii_type__3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.652 | TNS=-1547.344 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_rewire_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.621 | TNS=-1542.942 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_rewire_comp
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.554 | TNS=-1533.428 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_19_n_0_repN_1.  Re-placed instance vga/Display/address1_i_19_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_19_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.522 | TNS=-1528.884 |
INFO: [Physopt 32-663] Processed net vga/Display/D[4].  Re-placed instance vga/Display/address1_i_4_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.508 | TNS=-1526.896 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.508 | TNS=-1526.896 |
Phase 3 Critical Path Optimization | Checksum: 1f85f6445

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1997.957 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.508 | TNS=-1526.896 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_4' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_6' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5_rewire_comp
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_rewire_comp_2.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.497 | TNS=-1525.334 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_3' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_rewire_comp_3
INFO: [Physopt 32-702] Processed net vga/Display/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.494 | TNS=-1524.908 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_rewire_comp_4.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.478 | TNS=-1522.636 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2_comp_3
INFO: [Physopt 32-735] Processed net vga/Display/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.454 | TNS=-1519.228 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3_comp_2
INFO: [Physopt 32-735] Processed net vga/Display/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.449 | TNS=-1518.518 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.429 | TNS=-1515.678 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_8' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[3]_3.  Did not re-place instance vga/ASCII/address1_i_25_comp
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_rewire_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[3]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.418 | TNS=-1514.116 |
INFO: [Physopt 32-663] Processed net vga/Display/D[2].  Re-placed instance vga/Display/address1_i_6_comp_2
INFO: [Physopt 32-735] Processed net vga/Display/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.385 | TNS=-1509.430 |
INFO: [Physopt 32-663] Processed net vga/Display/D[0].  Re-placed instance vga/Display/address1_i_8_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.367 | TNS=-1506.874 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2_comp_3
INFO: [Physopt 32-702] Processed net vga/Display/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_5_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_3' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/dataOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2_comp_3
INFO: [Physopt 32-702] Processed net vga/Display/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/dataOut[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.367 | TNS=-1506.874 |
Phase 4 Critical Path Optimization | Checksum: 1f85f6445

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-11.367 | TNS=-1506.874 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.930  |        270.817  |            1  |              0  |                    75  |           0  |           2  |  00:00:09  |
|  Total          |          1.930  |        270.817  |            1  |              0  |                    75  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.957 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 22641e1b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
449 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1997.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8d22bfcb ConstDB: 0 ShapeSum: d631d38a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1338e35a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2039.113 ; gain = 41.156
Post Restoration Checksum: NetGraph: e41435a5 NumContArr: 4f79fffc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1338e35a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2039.113 ; gain = 41.156

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1338e35a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2045.676 ; gain = 47.719

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1338e35a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2045.676 ; gain = 47.719
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1af4ea0d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2072.281 ; gain = 74.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.280| TNS=-1494.772| WHS=-0.118 | THS=-1.732 |

Phase 2 Router Initialization | Checksum: 1bbe3a07e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2072.281 ; gain = 74.324

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000783392 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 742
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 739
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bbe3a07e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2072.281 ; gain = 74.324
Phase 3 Initial Routing | Checksum: 1382557ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.295| TNS=-1519.162| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15e0dbf94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.232| TNS=-1510.061| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 243de6c60

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.531| TNS=-1552.918| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1385788ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2081.602 ; gain = 83.645
Phase 4 Rip-up And Reroute | Checksum: 1385788ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7f6990f4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2081.602 ; gain = 83.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.225| TNS=-1509.067| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25ae59ae0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25ae59ae0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645
Phase 5 Delay and Skew Optimization | Checksum: 25ae59ae0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f83b1392

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.218| TNS=-1507.233| WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f83b1392

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645
Phase 6 Post Hold Fix | Checksum: 1f83b1392

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.2526 %
  Global Horizontal Routing Utilization  = 0.282325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 22fccc82e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22fccc82e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1567e9ada

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.218| TNS=-1507.233| WHS=0.167  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1567e9ada

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 2081.602 ; gain = 83.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
468 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.602 ; gain = 83.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2081.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperUser_drc_routed.rpt -pb WrapperUser_drc_routed.pb -rpx WrapperUser_drc_routed.rpx
Command: report_drc -file WrapperUser_drc_routed.rpt -pb WrapperUser_drc_routed.pb -rpx WrapperUser_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WrapperUser_methodology_drc_routed.rpt -pb WrapperUser_methodology_drc_routed.pb -rpx WrapperUser_methodology_drc_routed.rpx
Command: report_methodology -file WrapperUser_methodology_drc_routed.rpt -pb WrapperUser_methodology_drc_routed.pb -rpx WrapperUser_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WrapperUser_power_routed.rpt -pb WrapperUser_power_summary_routed.pb -rpx WrapperUser_power_routed.rpx
Command: report_power -file WrapperUser_power_routed.rpt -pb WrapperUser_power_summary_routed.pb -rpx WrapperUser_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
480 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WrapperUser_route_status.rpt -pb WrapperUser_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WrapperUser_timing_summary_routed.rpt -pb WrapperUser_timing_summary_routed.pb -rpx WrapperUser_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file WrapperUser_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WrapperUser_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WrapperUser_bus_skew_routed.rpt -pb WrapperUser_bus_skew_routed.pb -rpx WrapperUser_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 17:17:52 2024...
