#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Apr 17 16:57:01 2024
# Process ID: 6644
# Current directory: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1
# Command line: vivado.exe -log WrapperUser.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WrapperUser.tcl -notrace
# Log file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser.vdi
# Journal file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WrapperUser.tcl -notrace
Command: link_design -top WrapperUser -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1329.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
Finished Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 7 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1329.246 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1234b6498

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1634.793 ; gain = 305.547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b334a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1856.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b334a9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1856.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175f9c257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1856.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 175f9c257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1856.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175f9c257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1856.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175f9c257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1856.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1856.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bd2b554c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1856.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 52
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1676120e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2001.961 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1676120e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2001.961 ; gain = 145.664

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: f922b9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2001.961 ; gain = 0.000
Ending Final Cleanup Task | Checksum: f922b9c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2001.961 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.961 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f922b9c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2001.961 ; gain = 672.715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperUser_drc_opted.rpt -pb WrapperUser_drc_opted.pb -rpx WrapperUser_drc_opted.rpx
Command: report_drc -file WrapperUser_drc_opted.rpt -pb WrapperUser_drc_opted.pb -rpx WrapperUser_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[5] (net: vga/ImageData/ADDRARDADDR[5]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[6] (net: vga/ImageData/ADDRARDADDR[6]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 819bbb0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2001.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14058b98e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4d6a7d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4d6a7d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4d6a7d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 188833bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c859fe81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c859fe81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 25 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 1 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.961 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             10  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             10  |                    11  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 163cb3fbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1bb3ffe40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bb3ffe40

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14581ec39

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e394743c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b4bf3139

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 228f0ad2c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 26af5ecc6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 122cf6091

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1559717e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23eca2c66

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1ee914c8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ee914c8c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2055df673

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.890 | TNS=-1717.784 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dcd1fd24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d8092469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2055df673

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.482. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 163388ef3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 163388ef3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 163388ef3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 163388ef3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 163388ef3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.961 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146573059

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000
Ending Placer Task | Checksum: 143b59877

Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WrapperUser_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WrapperUser_utilization_placed.rpt -pb WrapperUser_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WrapperUser_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2001.961 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.961 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.482 | TNS=-1676.110 |
Phase 1 Physical Synthesis Initialization | Checksum: 251855bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.482 | TNS=-1676.110 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 251855bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.482 | TNS=-1676.110 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_6' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_6_ENARDEN_cooolgate_en_sig_8.  Re-placed instance vga/Sprites/MemoryArray_reg_6_ENARDEN_cooolgate_en_gate_11_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_6_ENARDEN_cooolgate_en_sig_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.416 | TNS=-1675.961 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Re-placed instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.333 | TNS=-1675.877 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_6_ENARDEN_cooolgate_en_sig_8.  Did not re-place instance vga/Sprites/MemoryArray_reg_6_ENARDEN_cooolgate_en_gate_11_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_6_ENARDEN_cooolgate_en_sig_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.332 | TNS=-1675.806 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.262 | TNS=-1665.866 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.239 | TNS=-1662.600 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3
INFO: [Physopt 32-735] Processed net vga/Display/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.213 | TNS=-1658.908 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.209 | TNS=-1658.340 |
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6
INFO: [Physopt 32-735] Processed net vga/Display/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.165 | TNS=-1652.092 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2
INFO: [Physopt 32-702] Processed net vga/Display/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_12_n_0.  Did not re-place instance vga/Display/address1_i_12
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.160 | TNS=-1651.382 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.140 | TNS=-1648.542 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.130 | TNS=-1647.122 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[4]_2.  Did not re-place instance vga/ASCII/address1_i_9
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp_1.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[4]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.105 | TNS=-1643.572 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.065 | TNS=-1637.892 |
INFO: [Physopt 32-572] Net vga/Display/cursor_reg[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.065 | TNS=-1637.893 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8
INFO: [Physopt 32-702] Processed net vga/Display/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_12_n_0.  Did not re-place instance vga/Display/address1_i_12
INFO: [Physopt 32-572] Net vga/Display/address1_i_12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga/Display/address1_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_15_n_0.  Did not re-place instance vga/Display/address1_i_15
INFO: [Physopt 32-710] Processed net vga/Display/address1_i_12_n_0. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_12_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-12.033 | TNS=-1633.348 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-735] Processed net vga/Display/D[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.911 | TNS=-1616.024 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3
INFO: [Physopt 32-702] Processed net vga/Display/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[5]_0.  Did not re-place instance vga/ASCII/address1_i_14
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.900 | TNS=-1614.462 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.877 | TNS=-1611.196 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[4]_0.  Did not re-place instance vga/ASCII/address1_i_34
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[4]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.871 | TNS=-1610.344 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.864 | TNS=-1609.350 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[3]_0.  Did not re-place instance vga/ASCII/address1_i_23
INFO: [Physopt 32-702] Processed net vga/ASCII/dataOut_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/Display/cursor_reg[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[3]_0. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_23_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.856 | TNS=-1608.214 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.835 | TNS=-1605.232 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Re-placed instance vga/ImageData/address1_i_49
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.810 | TNS=-1601.682 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_15_n_0.  Re-placed instance vga/Display/address1_i_15
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.804 | TNS=-1600.830 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7
INFO: [Physopt 32-702] Processed net vga/Display/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[1]_0.  Did not re-place instance vga/ASCII/address1_i_30
INFO: [Physopt 32-702] Processed net vga/ASCII/dataOut_reg[1]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[1]_0. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_30_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.804 | TNS=-1600.830 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Re-placed instance vga/ImageData/address1_i_49
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.792 | TNS=-1599.126 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6
INFO: [Physopt 32-702] Processed net vga/Display/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[4]_1.  Did not re-place instance vga/ASCII/address1_i_27
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[4]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.786 | TNS=-1598.274 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_38
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[3]_0. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_23_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.774 | TNS=-1596.570 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_38
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[1]_0. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_30_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.772 | TNS=-1596.286 |
INFO: [Physopt 32-662] Processed net vga/ASCII/ascii_reg[3].  Did not re-place instance vga/ASCII/address1_i_26
INFO: [Physopt 32-134] Processed net vga/ASCII/ascii_reg[3]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net vga/ASCII/ascii_reg[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/ASCII/ascii_reg[3]. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_26_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.770 | TNS=-1596.002 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.765 | TNS=-1595.292 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_15_n_0.  Re-placed instance vga/Display/address1_i_15
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.763 | TNS=-1595.008 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4
INFO: [Physopt 32-702] Processed net vga/Display/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_reg[4].  Did not re-place instance vga/ImageData/address1_i_20
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.737 | TNS=-1591.316 |
INFO: [Physopt 32-663] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Re-placed instance vga/ImageData/address1_i_49
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.721 | TNS=-1589.044 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[4]_1.  Did not re-place instance vga/ASCII/address1_i_27_comp
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp_1.
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[4]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.713 | TNS=-1587.908 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.706 | TNS=-1586.914 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[0]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_8_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.689 | TNS=-1584.500 |
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_38
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.684 | TNS=-1583.790 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[2]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.676 | TNS=-1582.654 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_38
INFO: [Physopt 32-81] Processed net vga/ImageData/ascii_type__3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.672 | TNS=-1582.086 |
INFO: [Physopt 32-662] Processed net vga/ASCII/ascii_reg[1].  Did not re-place instance vga/ASCII/address1_i_33
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_comp.
INFO: [Physopt 32-735] Processed net vga/ASCII/ascii_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.665 | TNS=-1581.092 |
INFO: [Physopt 32-663] Processed net vga/Display/address1_i_15_n_0.  Re-placed instance vga/Display/address1_i_15
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.638 | TNS=-1577.258 |
INFO: [Physopt 32-663] Processed net vga/Display/cursor_reg[6].  Re-placed instance vga/Display/address1_i_13
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.603 | TNS=-1572.288 |
INFO: [Physopt 32-601] Processed net vga/ImageData/MemoryArray_reg_1_5_0_repN. Net driver vga/ImageData/VGA_R_OBUF[3]_inst_i_6_replica was replaced.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.591 | TNS=-1570.584 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_15_n_0.  Did not re-place instance vga/Display/address1_i_15
INFO: [Physopt 32-710] Processed net vga/Display/D[6]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_2_comp_2.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.586 | TNS=-1569.874 |
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.581 | TNS=-1569.164 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3_repN_2.  Did not re-place instance vga/ImageData/address1_i_38_replica
INFO: [Physopt 32-572] Net vga/ImageData/ascii_type__3_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.580 | TNS=-1569.022 |
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_2_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/Display/address1_i_12_n_0. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_12_comp_2.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.565 | TNS=-1566.892 |
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_2_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[3]_0. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_23_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.553 | TNS=-1565.188 |
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_2_0.  Did not re-place instance vga/ImageData/address1_i_49
INFO: [Physopt 32-710] Processed net vga/ASCII/dataOut_reg[1]_0. Critical path length was reduced through logic transformation on cell vga/ASCII/address1_i_30_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_2_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.514 | TNS=-1559.650 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_15_n_0.  Did not re-place instance vga/Display/address1_i_15
INFO: [Physopt 32-710] Processed net vga/Display/D[5]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.501 | TNS=-1557.804 |
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/dataOut[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Display/D[0].  Re-placed instance vga/Display/address1_i_8_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.443 | TNS=-1549.568 |
INFO: [Physopt 32-663] Processed net vga/Display/D[1].  Re-placed instance vga/Display/address1_i_7_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.412 | TNS=-1545.166 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4_comp
INFO: [Physopt 32-702] Processed net vga/Display/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.402 | TNS=-1543.746 |
INFO: [Physopt 32-663] Processed net vga/Display/D[2].  Re-placed instance vga/Display/address1_i_6_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.393 | TNS=-1542.468 |
INFO: [Physopt 32-663] Processed net vga/Display/D[5].  Re-placed instance vga/Display/address1_i_3_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.343 | TNS=-1535.368 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3_repN_2.  Did not re-place instance vga/ImageData/address1_i_38_replica
INFO: [Physopt 32-702] Processed net vga/ImageData/ascii_type__3_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0_repN.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_replica
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_1_5_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.343 | TNS=-1535.368 |
Phase 3 Critical Path Optimization | Checksum: 251855bbd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2001.961 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.343 | TNS=-1535.368 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.341 | TNS=-1535.084 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.314 | TNS=-1531.250 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_0' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Display/D[6].  Re-placed instance vga/Display/address1_i_2_comp_2
INFO: [Physopt 32-735] Processed net vga/Display/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.295 | TNS=-1528.552 |
INFO: [Physopt 32-662] Processed net vga/Display/D[5].  Did not re-place instance vga/Display/address1_i_3_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.293 | TNS=-1528.268 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2_comp_2
INFO: [Physopt 32-735] Processed net vga/Display/D[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.266 | TNS=-1524.434 |
INFO: [Physopt 32-662] Processed net vga/Display/D[3].  Did not re-place instance vga/Display/address1_i_5
INFO: [Physopt 32-702] Processed net vga/Display/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[3]_0.  Re-placed instance vga/ASCII/address1_i_23_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.259 | TNS=-1523.440 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_12_n_0.  Did not re-place instance vga/Display/address1_i_12_comp_2
INFO: [Physopt 32-710] Processed net vga/Display/D[3]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_5_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.252 | TNS=-1522.446 |
INFO: [Physopt 32-662] Processed net vga/Display/D[2].  Did not re-place instance vga/Display/address1_i_6_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.197 | TNS=-1514.636 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[3]_0.  Did not re-place instance vga/ASCII/address1_i_23_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.187 | TNS=-1513.216 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_comp_1
INFO: [Physopt 32-702] Processed net vga/Display/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[1]_0.  Re-placed instance vga/ASCII/address1_i_30_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[1]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.167 | TNS=-1510.376 |
INFO: [Physopt 32-662] Processed net vga/Display/D[0].  Did not re-place instance vga/Display/address1_i_8_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.158 | TNS=-1509.098 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4_comp
INFO: [Physopt 32-702] Processed net vga/Display/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/cursor_reg[6].  Did not re-place instance vga/Display/address1_i_13
INFO: [Physopt 32-710] Processed net vga/Display/D[4]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_4_comp_1.
INFO: [Physopt 32-735] Processed net vga/Display/cursor_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.156 | TNS=-1508.814 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ASCII/dataOut_reg[3]_0.  Re-placed instance vga/ASCII/address1_i_23_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.148 | TNS=-1507.678 |
INFO: [Physopt 32-662] Processed net vga/ASCII/dataOut_reg[3]_0.  Did not re-place instance vga/ASCII/address1_i_23_comp
INFO: [Physopt 32-735] Processed net vga/ASCII/dataOut_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.118 | TNS=-1503.418 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3_repN_2.  Did not re-place instance vga/ImageData/address1_i_38_replica
INFO: [Physopt 32-572] Net vga/ImageData/ascii_type__3_repN_2 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net vga/ImageData/ascii_type__3_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net vga/ImageData/MemoryArray_reg_1_5_0_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net vga/ImageData/MemoryArray_reg_1_5_0_repN.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_replica
INFO: [Physopt 32-710] Processed net vga/ImageData/ascii_type__3_repN_2. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_38_replica_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/MemoryArray_reg_1_5_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.107 | TNS=-1501.856 |
INFO: [Physopt 32-662] Processed net vga/Display/address1_i_12_n_0.  Did not re-place instance vga/Display/address1_i_12_comp_2
INFO: [Physopt 32-710] Processed net vga/Display/D[1]. Critical path length was reduced through logic transformation on cell vga/Display/address1_i_7_comp.
INFO: [Physopt 32-735] Processed net vga/Display/address1_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.098 | TNS=-1500.578 |
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/dataOut[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2.  Did not re-place instance vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_gate_2_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_0_ENARDEN_cooolgate_en_sig_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4_comp_1
INFO: [Physopt 32-735] Processed net vga/Display/D[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.096 | TNS=-1500.294 |
INFO: [Physopt 32-662] Processed net vga/Display/D[1].  Did not re-place instance vga/Display/address1_i_7_comp
INFO: [Physopt 32-735] Processed net vga/Display/D[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.092 | TNS=-1499.726 |
INFO: [Physopt 32-662] Processed net vga/Display/D[6].  Did not re-place instance vga/Display/address1_i_2_comp_2
INFO: [Physopt 32-702] Processed net vga/Display/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_38
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.078 | TNS=-1497.738 |
INFO: [Physopt 32-662] Processed net vga/Display/D[4].  Did not re-place instance vga/Display/address1_i_4_comp_1
INFO: [Physopt 32-702] Processed net vga/Display/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3_repN_2.  Did not re-place instance vga/ImageData/address1_i_38_replica_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/ascii_type__3_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/dataOut[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.078 | TNS=-1497.738 |
Phase 4 Critical Path Optimization | Checksum: 251855bbd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2001.961 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-11.078 | TNS=-1497.738 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.404  |        178.372  |            2  |              0  |                    75  |           0  |           2  |  00:00:09  |
|  Total          |          1.404  |        178.372  |            2  |              0  |                    75  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.961 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 268ee7a1d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
449 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2001.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8b1925c ConstDB: 0 ShapeSum: dece830f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10eaa110a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2036.105 ; gain = 34.145
Post Restoration Checksum: NetGraph: 241f1579 NumContArr: ea8afb91 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10eaa110a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2036.109 ; gain = 34.148

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10eaa110a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2042.707 ; gain = 40.746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10eaa110a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2042.707 ; gain = 40.746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19cfd5dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2067.551 ; gain = 65.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.000| TNS=-1486.903| WHS=-0.141 | THS=-2.693 |

Phase 2 Router Initialization | Checksum: bfe77386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2067.551 ; gain = 65.590

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000261131 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 739
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 736
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: bfe77386

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2067.551 ; gain = 65.590
Phase 3 Initial Routing | Checksum: 8dc5c53f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2079.730 ; gain = 77.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.207| TNS=-1516.626| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fa4ec288

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2079.730 ; gain = 77.770

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.725| TNS=-1590.903| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 230c0158a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2079.730 ; gain = 77.770
Phase 4 Rip-up And Reroute | Checksum: 230c0158a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2079.730 ; gain = 77.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f0465eff

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2079.730 ; gain = 77.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.193| TNS=-1514.638| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e835a3f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e835a3f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844
Phase 5 Delay and Skew Optimization | Checksum: 1e835a3f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a967d2f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.186| TNS=-1513.104| WHS=0.131  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a967d2f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844
Phase 6 Post Hold Fix | Checksum: 1a967d2f4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.188188 %
  Global Horizontal Routing Utilization  = 0.208795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a724bb4f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a724bb4f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f15d51c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.186| TNS=-1513.104| WHS=0.131  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15f15d51c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2081.805 ; gain = 79.844

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
467 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2081.805 ; gain = 79.844
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2081.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperUser_drc_routed.rpt -pb WrapperUser_drc_routed.pb -rpx WrapperUser_drc_routed.rpx
Command: report_drc -file WrapperUser_drc_routed.rpt -pb WrapperUser_drc_routed.pb -rpx WrapperUser_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WrapperUser_methodology_drc_routed.rpt -pb WrapperUser_methodology_drc_routed.pb -rpx WrapperUser_methodology_drc_routed.rpx
Command: report_methodology -file WrapperUser_methodology_drc_routed.rpt -pb WrapperUser_methodology_drc_routed.pb -rpx WrapperUser_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperUser_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WrapperUser_power_routed.rpt -pb WrapperUser_power_summary_routed.pb -rpx WrapperUser_power_routed.rpx
Command: report_power -file WrapperUser_power_routed.rpt -pb WrapperUser_power_summary_routed.pb -rpx WrapperUser_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
479 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WrapperUser_route_status.rpt -pb WrapperUser_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WrapperUser_timing_summary_routed.rpt -pb WrapperUser_timing_summary_routed.pb -rpx WrapperUser_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file WrapperUser_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WrapperUser_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WrapperUser_bus_skew_routed.rpt -pb WrapperUser_bus_skew_routed.pb -rpx WrapperUser_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 16:58:38 2024...
