#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Apr 13 16:19:16 2024
# Process ID: 13576
# Current directory: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1329.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_i_11__30_n_0'. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_reg_24'. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 7 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1329.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ea5f9476

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1601.055 ; gain = 271.816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20ca726d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1809.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 174f445ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1809.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a085cd76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1809.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a085cd76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1809.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a085cd76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1809.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a085cd76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1809.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1699253a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1809.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 52
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1dccfae35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1970.438 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1dccfae35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.438 ; gain = 161.363

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 28ef7cef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1970.438 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 28ef7cef5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 28ef7cef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1970.438 ; gain = 641.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b2bb8ae3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1970.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d6492a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eaa32afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eaa32afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: eaa32afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 140ec316b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f83e9c85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f83e9c85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 0 LUT, combined 11 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 12e750f99

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e235a43e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e235a43e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a885135f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b5f46a5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dcb61083

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193099c2c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16b259d5b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12dd04d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12280aec8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f635bf89

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1939f9f9f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1939f9f9f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ef14ce3b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.380 | TNS=-1525.419 |
Phase 1 Physical Synthesis Initialization | Checksum: 20302433e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f2343cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ef14ce3b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.625. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1db6bfaf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1db6bfaf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db6bfaf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1db6bfaf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1db6bfaf3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9088981

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000
Ending Placer Task | Checksum: 12a5a0d1d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1970.438 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.17s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1970.438 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.625 | TNS=-1426.286 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a9c661a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.625 | TNS=-1426.286 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a9c661a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.625 | TNS=-1426.286 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_4' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_6' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Re-placed instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.622 | TNS=-1426.283 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.599 | TNS=-1426.220 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_5' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_5_n_35. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0.  Re-placed instance vga/Sprites/MemoryArray_reg_4_i_1
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.578 | TNS=-1426.546 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4.  Re-placed instance vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_gate_5_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.559 | TNS=-1426.470 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6.  Did not re-place instance vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_gate_8_LOPT_REMAP
INFO: [Physopt 32-735] Processed net vga/Sprites/MemoryArray_reg_4_ENARDEN_cooolgate_en_sig_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.502 | TNS=-1426.335 |
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4.  Did not re-place instance vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_gate_5_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/D[5].  Did not re-place instance vga/ImageData/address1_i_3
INFO: [Physopt 32-735] Processed net vga/ImageData/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.397 | TNS=-1411.425 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[1].  Did not re-place instance vga/ImageData/address1_i_7
INFO: [Physopt 32-702] Processed net vga/ImageData/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-710] Processed net vga/ImageData/D[1]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_7_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.395 | TNS=-1411.141 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[4].  Did not re-place instance vga/ImageData/address1_i_4
INFO: [Physopt 32-702] Processed net vga/ImageData/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-710] Processed net vga/ImageData/D[4]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.395 | TNS=-1411.141 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[2].  Did not re-place instance vga/ImageData/address1_i_6
INFO: [Physopt 32-702] Processed net vga/ImageData/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-710] Processed net vga/ImageData/D[2]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_6_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.392 | TNS=-1410.715 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[5].  Did not re-place instance vga/ImageData/address1_i_3
INFO: [Physopt 32-702] Processed net vga/ImageData/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-710] Processed net vga/ImageData/D[5]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.387 | TNS=-1410.005 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[6].  Did not re-place instance vga/ImageData/address1_i_2
INFO: [Physopt 32-702] Processed net vga/ImageData/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_10
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.267 | TNS=-1392.965 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[0].  Did not re-place instance vga/ImageData/address1_i_8
INFO: [Physopt 32-702] Processed net vga/ImageData/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-710] Processed net vga/ImageData/D[0]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_8_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.259 | TNS=-1391.829 |
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-710] Processed net vga/ImageData/D[6]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_2_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.238 | TNS=-1388.847 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[3].  Did not re-place instance vga/ImageData/address1_i_5
INFO: [Physopt 32-702] Processed net vga/ImageData/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10
INFO: [Physopt 32-702] Processed net vga/ImageData/ascii_type__3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/ascii_type__3. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_10_comp_6.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.191 | TNS=-1382.173 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4.  Did not re-place instance vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_gate_5_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/D[3].  Did not re-place instance vga/ImageData/address1_i_5
INFO: [Physopt 32-702] Processed net vga/ImageData/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_10_comp_6
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.149 | TNS=-1376.209 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[0].  Did not re-place instance vga/ImageData/address1_i_8_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.145 | TNS=-1375.641 |
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-702] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.145 | TNS=-1375.641 |
Phase 3 Critical Path Optimization | Checksum: 1a9c661a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.438 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.145 | TNS=-1375.641 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/Sprites/MemoryArray_reg_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_4' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4.  Did not re-place instance vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_gate_5_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/D[0].  Re-placed instance vga/ImageData/address1_i_8_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.143 | TNS=-1375.357 |
INFO: [Physopt 32-663] Processed net vga/ImageData/D[5].  Re-placed instance vga/ImageData/address1_i_3_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.131 | TNS=-1373.653 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[5].  Did not re-place instance vga/ImageData/address1_i_3_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[5]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_3_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.121 | TNS=-1372.233 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[0].  Did not re-place instance vga/ImageData/address1_i_8_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.077 | TNS=-1365.985 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[0].  Did not re-place instance vga/ImageData/address1_i_8_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[0]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_8_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.035 | TNS=-1360.021 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[7].  Did not re-place instance vga/ImageData/address1_i_1
INFO: [Physopt 32-702] Processed net vga/ImageData/D[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[7]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_1_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.026 | TNS=-1358.743 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[1].  Did not re-place instance vga/ImageData/address1_i_7_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[1]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_7_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.023 | TNS=-1358.317 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_1' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/D[3].  Did not re-place instance vga/ImageData/address1_i_5
INFO: [Physopt 32-702] Processed net vga/ImageData/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/ascii_type__3.  Did not re-place instance vga/ImageData/address1_i_10_comp_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[3]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_5_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.021 | TNS=-1358.033 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[4].  Did not re-place instance vga/ImageData/address1_i_4_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[4]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_4_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.015 | TNS=-1357.181 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[2].  Did not re-place instance vga/ImageData/address1_i_6_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[2]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_6_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.014 | TNS=-1357.039 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_7' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.006 | TNS=-1355.903 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[6].  Did not re-place instance vga/ImageData/address1_i_2_comp
INFO: [Physopt 32-702] Processed net vga/ImageData/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6
INFO: [Physopt 32-710] Processed net vga/ImageData/D[6]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_2_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.988 | TNS=-1353.347 |
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_1.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp_1
INFO: [Physopt 32-710] Processed net vga/ImageData/D[5]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.896 | TNS=-1340.283 |
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp
INFO: [Physopt 32-710] Processed net vga/ImageData/D[3]. Critical path length was reduced through logic transformation on cell vga/ImageData/address1_i_5_comp_1.
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.889 | TNS=-1339.289 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_0_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/MemoryArray_reg_0_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'vga/ImageData/MemoryArray_reg_1_2' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4.  Did not re-place instance vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_gate_5_LOPT_REMAP
INFO: [Physopt 32-702] Processed net vga/Sprites/MemoryArray_reg_2_ENARDEN_cooolgate_en_sig_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address__2[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/D[0].  Re-placed instance vga/ImageData/address1_i_8_comp_1
INFO: [Physopt 32-735] Processed net vga/ImageData/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.883 | TNS=-1338.437 |
INFO: [Physopt 32-663] Processed net vga/ImageData/D[0].  Re-placed instance vga/ImageData/address1_i_8_comp_1
INFO: [Physopt 32-735] Processed net vga/ImageData/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.864 | TNS=-1335.739 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[3].  Did not re-place instance vga/ImageData/address1_i_5_comp_1
INFO: [Physopt 32-702] Processed net vga/ImageData/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/ascii_type__3.  Re-placed instance vga/ImageData/address1_i_10_comp_7
INFO: [Physopt 32-735] Processed net vga/ImageData/ascii_type__3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.831 | TNS=-1331.053 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[0].  Did not re-place instance vga/ImageData/address1_i_8_comp_1
INFO: [Physopt 32-702] Processed net vga/ImageData/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_2.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp_2
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.824 | TNS=-1330.059 |
INFO: [Physopt 32-662] Processed net vga/ImageData/D[6].  Did not re-place instance vga/ImageData/address1_i_2_comp_1
INFO: [Physopt 32-702] Processed net vga/ImageData/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_6.  Re-placed instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp_6
INFO: [Physopt 32-735] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.814 | TNS=-1328.639 |
INFO: [Physopt 32-662] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_6.  Did not re-place instance vga/ImageData/VGA_R_OBUF[3]_inst_i_6_comp_6
INFO: [Physopt 32-702] Processed net vga/ImageData/VGA_R_OBUF[3]_inst_i_6_n_0_repN_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/address1_n_89. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ImageData/colorAddr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.814 | TNS=-1328.639 |
Phase 4 Critical Path Optimization | Checksum: 1a9c661a3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1970.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.814 | TNS=-1328.639 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.811  |         97.647  |            0  |              0  |                    35  |           0  |           2  |  00:00:04  |
|  Total          |          0.811  |         97.647  |            0  |              0  |                    35  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1970.438 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: eb3e6500

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
314 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1970.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94a022de ConstDB: 0 ShapeSum: bcc0b79 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 921e478d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2011.297 ; gain = 40.859
Post Restoration Checksum: NetGraph: d449ebb NumContArr: 84d9a8d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 921e478d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2011.297 ; gain = 40.859

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 921e478d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2017.332 ; gain = 46.895

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 921e478d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2017.332 ; gain = 46.895
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d70b1276

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2042.199 ; gain = 71.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.739 | TNS=-1318.241| WHS=-0.128 | THS=-2.458 |

Phase 2 Router Initialization | Checksum: 1774a6b95

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2042.199 ; gain = 71.762

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00530966 %
  Global Horizontal Routing Utilization  = 0.00383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 491
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 489
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1774a6b95

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2042.199 ; gain = 71.762
Phase 3 Initial Routing | Checksum: 181f041d6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2055.566 ; gain = 85.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.164| TNS=-1368.067| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167df0c80

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2055.566 ; gain = 85.129

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.609| TNS=-1442.477| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1de0de026

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2055.566 ; gain = 85.129
Phase 4 Rip-up And Reroute | Checksum: 1de0de026

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2055.566 ; gain = 85.129

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1de99707c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2055.566 ; gain = 85.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.157| TNS=-1367.074| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14c1eae43

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c1eae43

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129
Phase 5 Delay and Skew Optimization | Checksum: 14c1eae43

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 143ee29a0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.144| TNS=-1366.792| WHS=0.123  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 143ee29a0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129
Phase 6 Post Hold Fix | Checksum: 143ee29a0

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.162075 %
  Global Horizontal Routing Utilization  = 0.19004 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7c2c9da5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7c2c9da5

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 735d78d2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.144| TNS=-1366.792| WHS=0.123  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 735d78d2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:55 . Memory (MB): peak = 2058.566 ; gain = 88.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
332 Infos, 24 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 2058.566 ; gain = 88.129
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2058.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
344 Infos, 24 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Apr 13 16:21:09 2024...
