#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Apr 18 18:28:29 2024
# Process ID: 6836
# Current directory: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1
# Command line: vivado.exe -log WrapperBook.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source WrapperBook.tcl -notrace
# Log file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook.vdi
# Journal file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source WrapperBook.tcl -notrace
Command: link_design -top WrapperBook -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_i_11__30_n_0'. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/eal63/Desktop/FPGAexchange/final_proj.srcs/constrs_1/imports/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.078 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1329.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18151e49a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.340 ; gain = 345.262

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 728 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ebdc08b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1893.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ebdc08b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1893.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10f195c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1893.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10f195c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1893.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10f195c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1893.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10f195c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1893.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1893.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25556c2ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1893.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 129 After: 427
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 25556c2ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2000.352 ; gain = 0.000
Ending Power Optimization Task | Checksum: 25556c2ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 106.914

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25556c2ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.352 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.352 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25556c2ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2000.352 ; gain = 671.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperBook_drc_opted.rpt -pb WrapperBook_drc_opted.pb -rpx WrapperBook_drc_opted.rpx
Command: report_drc -file WrapperBook_drc_opted.rpt -pb WrapperBook_drc_opted.pb -rpx WrapperBook_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 427 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16, CPU/pclatch/dff1/q_i_1__103, CPU/DXlatch/ir/dff28/q_i_1__104, CPU/DXlatch/ir/dff28/q_i_1__105, CPU/DXlatch/ir/dff30/q_i_1__106, CPU/DXlatch/ir/dff28/q_i_1__107, CPU/DXlatch/ir/dff28/q_i_1__109, CPU/DXlatch/ir/dff27/q_i_1__111, CPU/DXlatch/ir/dff27/q_i_1__112, CPU/DXlatch/ir/dff28/q_i_1__113, CPU/DXlatch/ir/dff27/q_i_1__114, CPU/DXlatch/ir/dff28/q_i_1__115, CPU/DXlatch/ir/dff27/q_i_1__116, CPU/DXlatch/ir/dff27/q_i_1__117, CPU/DXlatch/ir/dff28/q_i_1__118... and (the first 15 of 427 listed).
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[10] (net: InstMem/instAddr[7]) which is driven by a register (CPU/pclatch/dff7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[11] (net: InstMem/instAddr[8]) which is driven by a register (CPU/pclatch/dff8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[12] (net: InstMem/instAddr[9]) which is driven by a register (CPU/pclatch/dff9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[13] (net: InstMem/instAddr[10]) which is driven by a register (CPU/pclatch/dff10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[14] (net: InstMem/instAddr[11]) which is driven by a register (CPU/pclatch/dff11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[3] (net: InstMem/instAddr[0]) which is driven by a register (CPU/pclatch/dff0/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[4] (net: InstMem/instAddr[1]) which is driven by a register (CPU/pclatch/dff1/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[5] (net: InstMem/instAddr[2]) which is driven by a register (CPU/pclatch/dff2/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[6] (net: InstMem/instAddr[3]) which is driven by a register (CPU/pclatch/dff3/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[7] (net: InstMem/instAddr[4]) which is driven by a register (CPU/pclatch/dff4/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[8] (net: InstMem/instAddr[5]) which is driven by a register (CPU/pclatch/dff5/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_0 has an input control pin InstMem/dataOut_reg_0/ADDRARDADDR[9] (net: InstMem/instAddr[6]) which is driven by a register (CPU/pclatch/dff6/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[10] (net: InstMem/instAddr[7]) which is driven by a register (CPU/pclatch/dff7/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[11] (net: InstMem/instAddr[8]) which is driven by a register (CPU/pclatch/dff8/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[12] (net: InstMem/instAddr[9]) which is driven by a register (CPU/pclatch/dff9/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[13] (net: InstMem/instAddr[10]) which is driven by a register (CPU/pclatch/dff10/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[14] (net: InstMem/instAddr[11]) which is driven by a register (CPU/pclatch/dff11/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[7] (net: InstMem/instAddr[4]) which is driven by a register (CPU/pclatch/dff4/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[8] (net: InstMem/instAddr[5]) which is driven by a register (CPU/pclatch/dff5/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 InstMem/dataOut_reg_1 has an input control pin InstMem/dataOut_reg_1/ADDRARDADDR[9] (net: InstMem/instAddr[6]) which is driven by a register (CPU/pclatch/dff6/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158688b06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2000.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb9abe5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11b7318b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11b7318b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11b7318b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f74f60f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17e46eda9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c7d269b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 377 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 2, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 159 nets or LUTs. Breaked 3 LUTs, combined 156 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.352 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |            156  |                   159  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |            156  |                   159  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: ed5c6387

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: d46c102c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 2 Global Placement | Checksum: d46c102c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 195a72732

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d00f18c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15317160d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18cf5aecf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11e280954

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 159a796e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 783a6f7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e81e19e8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: c324452f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c324452f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c1d09ca5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.105 | TNS=-80.340 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b15f3a0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Place 46-33] Processed net RegisterFile/reg31/dff31/CPU_RESETN, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 135577c80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: c1d09ca5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.580. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 109dc8eab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 109dc8eab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 109dc8eab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 109dc8eab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 109dc8eab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.352 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146618647

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000
Ending Placer Task | Checksum: efbf929b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 23 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file WrapperBook_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file WrapperBook_utilization_placed.rpt -pb WrapperBook_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file WrapperBook_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2000.352 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.49s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.352 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.580 | TNS=-52.112 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d5e0b3ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.580 | TNS=-52.112 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d5e0b3ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.580 | TNS=-52.112 |
INFO: [Physopt 32-702] Processed net LED_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net clock.  Did not re-place instance clock_reg
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff15/rData[0].  Did not re-place instance CPU/MW_IR/dff15/q_i_1__135
INFO: [Physopt 32-710] Processed net CPU/MW_IR/dff15/dataIn[1]. Critical path length was reduced through logic transformation on cell CPU/MW_IR/dff15/MemoryArray_reg_0_i_7_comp.
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff15/rData[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.203 | TNS=-51.750 |
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff15/rData[0]_repN.  Did not re-place instance CPU/MW_IR/dff15/q_i_1__135_comp
INFO: [Physopt 32-710] Processed net CPU/MW_IR/dff15/dataIn[1]. Critical path length was reduced through logic transformation on cell CPU/MW_IR/dff15/MemoryArray_reg_0_i_7_comp_1.
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff15/rData[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.997 | TNS=-51.544 |
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff15/q_i_2__256_n_0.  Did not re-place instance CPU/MW_IR/dff15/q_i_2__256
INFO: [Physopt 32-710] Processed net CPU/MW_IR/dff15/dataIn[1]. Critical path length was reduced through logic transformation on cell CPU/MW_IR/dff15/MemoryArray_reg_0_i_7_comp.
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff15/q_i_2__256_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.926 | TNS=-51.473 |
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff31/q_reg_1.  Did not re-place instance CPU/DXlatch/ir/dff31/q_i_3__81
INFO: [Physopt 32-572] Net CPU/DXlatch/ir/dff31/q_reg_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff31/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/MW_IR/dff26/ovf.  Re-placed instance CPU/MW_IR/dff26/q_i_7
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff26/ovf. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.636 | TNS=-50.904 |
INFO: [Physopt 32-702] Processed net LED_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_6.  Did not re-place instance CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_13
INFO: [Physopt 32-710] Processed net CPU/MW_IR/dff15/dataIn[0]. Critical path length was reduced through logic transformation on cell CPU/MW_IR/dff15/MemoryArray_reg_0_i_8_comp.
INFO: [Physopt 32-735] Processed net CPU/DXlatch/ir/dff30/q_reg_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.605 | TNS=-50.414 |
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_4.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_4__99
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0.  Did not re-place instance CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16
INFO: [Physopt 32-572] Net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/ovf.  Did not re-place instance CPU/MW_IR/dff26/q_i_7
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/ovf. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/MW_IR/dff26/q_reg_13.  Re-placed instance CPU/MW_IR/dff26/q_i_1__229
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff26/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.565 | TNS=-50.334 |
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/q_reg_13.  Did not re-place instance CPU/MW_IR/dff26/q_i_1__229
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff26/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.452 | TNS=-50.108 |
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/q_reg_13.  Did not re-place instance CPU/MW_IR/dff26/q_i_1__229
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/q_reg_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/q_reg_2.  Did not re-place instance CPU/MW_IR/dff26/q_i_2__250
INFO: [Physopt 32-710] Processed net CPU/MW_IR/dff26/q_reg_13. Critical path length was reduced through logic transformation on cell CPU/MW_IR/dff26/q_i_1__229_comp.
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff26/q_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.031 | TNS=-49.266 |
INFO: [Physopt 32-662] Processed net CPU/EXpt1/exceping.  Did not re-place instance CPU/EXpt1/q_i_4__131
INFO: [Physopt 32-702] Processed net CPU/EXpt1/exceping. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/q_i_8__49_n_0.  Did not re-place instance CPU/EXpt1/q_i_8__49
INFO: [Physopt 32-702] Processed net CPU/EXpt1/q_i_8__49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/activeexception.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_1__136
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/activeexception. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1.  Did not re-place instance CPU/mult/multiply/counter/tff4/dff/q_i_2__255
INFO: [Physopt 32-572] Net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex.  Did not re-place instance CPU/mult/multiply/boothprod/dff64/q_i_5__56
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_i_26__2_0.  Did not re-place instance CPU/mult/divide/Apick/q_i_10__30
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_i_26__2_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluBreg/dff1/q_reg_1.  Did not re-place instance CPU/aluBreg/dff1/q_i_23__3
INFO: [Physopt 32-702] Processed net CPU/aluBreg/dff1/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/mult/divide/Apick/q_reg[2].  Re-placed instance CPU/mult/divide/Apick/q_i_3
INFO: [Physopt 32-735] Processed net CPU/mult/divide/Apick/q_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.928 | TNS=-47.618 |
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_reg[2].  Did not re-place instance CPU/mult/divide/Apick/q_i_3
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_12.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_2__178
INFO: [Physopt 32-572] Net CPU/DXlatch/ir/dff30/q_reg_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net CPU/DXlatch/ir/dff30/q_reg_12. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.913 | TNS=-47.378 |
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_12.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_2__178
INFO: [Physopt 32-572] Net CPU/DXlatch/ir/dff30/q_reg_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff15/dataIn[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net LED_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net clock.  Re-placed instance clock_reg
INFO: [Physopt 32-735] Processed net clock. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.726 | TNS=-44.386 |
INFO: [Physopt 32-662] Processed net clock.  Did not re-place instance clock_reg
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_4.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_4__99
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0.  Did not re-place instance CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/ovf.  Did not re-place instance CPU/MW_IR/dff26/q_i_7
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/ovf. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/MW_IR/dff26/q_reg_13.  Re-placed instance CPU/MW_IR/dff26/q_i_1__229_comp
INFO: [Physopt 32-735] Processed net CPU/MW_IR/dff26/q_reg_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.704 | TNS=-44.342 |
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/q_reg_13.  Did not re-place instance CPU/MW_IR/dff26/q_i_1__229_comp
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/q_reg_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/exceping.  Did not re-place instance CPU/EXpt1/q_i_4__131
INFO: [Physopt 32-702] Processed net CPU/EXpt1/exceping. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/q_i_8__49_n_0.  Did not re-place instance CPU/EXpt1/q_i_8__49
INFO: [Physopt 32-702] Processed net CPU/EXpt1/q_i_8__49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/activeexception.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_1__136
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/activeexception. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1.  Did not re-place instance CPU/mult/multiply/counter/tff4/dff/q_i_2__255
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex.  Did not re-place instance CPU/mult/multiply/boothprod/dff64/q_i_5__56
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_i_26__2_0.  Did not re-place instance CPU/mult/divide/Apick/q_i_10__30
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_i_26__2_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluBreg/dff1/q_reg_1.  Did not re-place instance CPU/aluBreg/dff1/q_i_23__3
INFO: [Physopt 32-702] Processed net CPU/aluBreg/dff1/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_reg[2].  Did not re-place instance CPU/mult/divide/Apick/q_i_3
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_12.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_2__178
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff15/dataIn[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.704 | TNS=-44.342 |
Phase 3 Critical Path Optimization | Checksum: 1d5e0b3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.352 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.704 | TNS=-44.342 |
INFO: [Physopt 32-702] Processed net LED_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net clock.  Did not re-place instance clock_reg
INFO: [Physopt 32-81] Processed net clock. Replicated 1 times.
INFO: [Physopt 32-735] Processed net clock. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.680 | TNS=-43.958 |
INFO: [Physopt 32-662] Processed net clock_repN.  Did not re-place instance clock_reg_replica
INFO: [Physopt 32-702] Processed net clock_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_4.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_4__99
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0.  Did not re-place instance CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16
INFO: [Physopt 32-572] Net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/ovf.  Did not re-place instance CPU/MW_IR/dff26/q_i_7
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/ovf. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/q_reg_13.  Did not re-place instance CPU/MW_IR/dff26/q_i_1__229_comp
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/q_reg_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/exceping.  Did not re-place instance CPU/EXpt1/q_i_4__131
INFO: [Physopt 32-702] Processed net CPU/EXpt1/exceping. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/q_i_8__49_n_0.  Did not re-place instance CPU/EXpt1/q_i_8__49
INFO: [Physopt 32-702] Processed net CPU/EXpt1/q_i_8__49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/activeexception.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_1__136
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/activeexception. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1.  Did not re-place instance CPU/mult/multiply/counter/tff4/dff/q_i_2__255
INFO: [Physopt 32-572] Net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex.  Did not re-place instance CPU/mult/multiply/boothprod/dff64/q_i_5__56
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_i_26__2_0.  Did not re-place instance CPU/mult/divide/Apick/q_i_10__30
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_i_26__2_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluBreg/dff1/q_reg_1.  Did not re-place instance CPU/aluBreg/dff1/q_i_23__3
INFO: [Physopt 32-702] Processed net CPU/aluBreg/dff1/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_reg[2].  Did not re-place instance CPU/mult/divide/Apick/q_i_3
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_12.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_2__178
INFO: [Physopt 32-572] Net CPU/DXlatch/ir/dff30/q_reg_12 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff15/dataIn[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net LED_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net clock_repN.  Did not re-place instance clock_reg_replica
INFO: [Physopt 32-702] Processed net clock_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_4.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_4__99
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0.  Did not re-place instance CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/ovf.  Did not re-place instance CPU/MW_IR/dff26/q_i_7
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/ovf. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/MW_IR/dff26/q_reg_13.  Did not re-place instance CPU/MW_IR/dff26/q_i_1__229_comp
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff26/q_reg_13. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/exceping.  Did not re-place instance CPU/EXpt1/q_i_4__131
INFO: [Physopt 32-702] Processed net CPU/EXpt1/exceping. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/EXpt1/q_i_8__49_n_0.  Did not re-place instance CPU/EXpt1/q_i_8__49
INFO: [Physopt 32-702] Processed net CPU/EXpt1/q_i_8__49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/activeexception.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_1__136
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/activeexception. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1.  Did not re-place instance CPU/mult/multiply/counter/tff4/dff/q_i_2__255
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/counter/tff4/dff/q_reg_inv_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex.  Did not re-place instance CPU/mult/multiply/boothprod/dff64/q_i_5__56
INFO: [Physopt 32-702] Processed net CPU/mult/multiply/boothprod/dff64/multdiv_ex. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_i_26__2_0.  Did not re-place instance CPU/mult/divide/Apick/q_i_10__30
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_i_26__2_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluBreg/dff1/q_reg_1.  Did not re-place instance CPU/aluBreg/dff1/q_i_23__3
INFO: [Physopt 32-702] Processed net CPU/aluBreg/dff1/q_reg_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/mult/divide/Apick/q_reg[2].  Did not re-place instance CPU/mult/divide/Apick/q_i_3
INFO: [Physopt 32-702] Processed net CPU/mult/divide/Apick/q_reg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/DXlatch/ir/dff30/q_reg_12.  Did not re-place instance CPU/DXlatch/ir/dff30/q_i_2__178
INFO: [Physopt 32-702] Processed net CPU/DXlatch/ir/dff30/q_reg_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/MW_IR/dff15/dataIn[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.680 | TNS=-43.958 |
Phase 4 Critical Path Optimization | Checksum: 1d5e0b3ba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2000.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.680 | TNS=-43.958 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.900  |          8.154  |            2  |              0  |                    13  |           0  |           2  |  00:00:06  |
|  Total          |          1.900  |          8.154  |            2  |              0  |                    13  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.352 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1fc99f1f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
275 Infos, 23 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 2000.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 427 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: CPU/DXlatch/ir/dff30/MemoryArray_reg_0_i_16, CPU/pclatch/dff1/q_i_1__103, CPU/DXlatch/ir/dff28/q_i_1__104, CPU/DXlatch/ir/dff28/q_i_1__105, CPU/DXlatch/ir/dff30/q_i_1__106, CPU/DXlatch/ir/dff28/q_i_1__107, CPU/DXlatch/ir/dff28/q_i_1__109, CPU/DXlatch/ir/dff27/q_i_1__111, CPU/DXlatch/ir/dff27/q_i_1__112, CPU/DXlatch/ir/dff28/q_i_1__113, CPU/DXlatch/ir/dff27/q_i_1__114, CPU/DXlatch/ir/dff28/q_i_1__115, CPU/DXlatch/ir/dff27/q_i_1__116, CPU/DXlatch/ir/dff27/q_i_1__117, CPU/DXlatch/ir/dff28/q_i_1__118... and (the first 15 of 427 listed).
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f3951440 ConstDB: 0 ShapeSum: 925786e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 129b17d4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.496 ; gain = 113.145
Post Restoration Checksum: NetGraph: bb7c92f8 NumContArr: 6e34ea52 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 129b17d4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2113.496 ; gain = 113.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 129b17d4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2119.539 ; gain = 119.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 129b17d4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2119.539 ; gain = 119.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2732a025a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2139.605 ; gain = 139.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.215 | TNS=-36.910| WHS=-0.016 | THS=-0.024 |

Phase 2 Router Initialization | Checksum: 2469cec05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2139.605 ; gain = 139.254

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5144
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5143
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2469cec05

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2141.000 ; gain = 140.648
Phase 3 Initial Routing | Checksum: 12350751c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2143.676 ; gain = 143.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 618
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.651 | TNS=-23.996| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 172d8d89d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2143.676 ; gain = 143.324

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.579 | TNS=-23.040| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 111efa570

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2143.676 ; gain = 143.324

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.570 | TNS=-22.847| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1de286105

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2143.676 ; gain = 143.324
Phase 4 Rip-up And Reroute | Checksum: 1de286105

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2143.676 ; gain = 143.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14daba4e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2143.676 ; gain = 143.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.491 | TNS=-21.566| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 25cccb4fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25cccb4fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367
Phase 5 Delay and Skew Optimization | Checksum: 25cccb4fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b9434bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.451 | TNS=-22.946| WHS=0.285  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b9434bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367
Phase 6 Post Hold Fix | Checksum: 2b9434bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.944075 %
  Global Horizontal Routing Utilization  = 1.08738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2331b4408

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2331b4408

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2151.719 ; gain = 151.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20d949c61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2151.719 ; gain = 151.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.451 | TNS=-22.946| WHS=0.285  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20d949c61

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2151.719 ; gain = 151.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2151.719 ; gain = 151.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
294 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2151.719 ; gain = 151.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 2151.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file WrapperBook_drc_routed.rpt -pb WrapperBook_drc_routed.pb -rpx WrapperBook_drc_routed.rpx
Command: report_drc -file WrapperBook_drc_routed.rpt -pb WrapperBook_drc_routed.pb -rpx WrapperBook_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file WrapperBook_methodology_drc_routed.rpt -pb WrapperBook_methodology_drc_routed.pb -rpx WrapperBook_methodology_drc_routed.rpx
Command: report_methodology -file WrapperBook_methodology_drc_routed.rpt -pb WrapperBook_methodology_drc_routed.pb -rpx WrapperBook_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/WrapperBook_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file WrapperBook_power_routed.rpt -pb WrapperBook_power_summary_routed.pb -rpx WrapperBook_power_routed.rpx
Command: report_power -file WrapperBook_power_routed.rpt -pb WrapperBook_power_summary_routed.pb -rpx WrapperBook_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
306 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file WrapperBook_route_status.rpt -pb WrapperBook_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file WrapperBook_timing_summary_routed.rpt -pb WrapperBook_timing_summary_routed.pb -rpx WrapperBook_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file WrapperBook_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file WrapperBook_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file WrapperBook_bus_skew_routed.rpt -pb WrapperBook_bus_skew_routed.pb -rpx WrapperBook_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 18:29:45 2024...
