#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Apr 10 00:51:20 2024
# Process ID: 11580
# Current directory: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1329.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/eal63/Downloads/lab-3-starter/lab-3-master/master.xdc]
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_i_11__30_n_0'. [C:/Users/eal63/Downloads/lab-3-starter/lab-3-master/master.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Downloads/lab-3-starter/lab-3-master/master.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'CPU/DXlatch/ir/dff27/q_reg_24'. [C:/Users/eal63/Downloads/lab-3-starter/lab-3-master/master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/eal63/Downloads/lab-3-starter/lab-3-master/master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/eal63/Downloads/lab-3-starter/lab-3-master/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1329.328 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19181d88c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1645.848 ; gain = 316.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e943dbde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1864.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f0cc6e80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1864.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dc39f6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1864.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dc39f6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1864.602 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dc39f6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1864.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dc39f6c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1864.602 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1864.602 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f153397f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1864.602 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 26 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 52
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1c1467342

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1971.539 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c1467342

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1971.539 ; gain = 106.938

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 227149360

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1971.539 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 227149360

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1971.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 227149360

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1971.539 ; gain = 642.211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/hPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 vga/ImageData/MemoryArray_reg_0_0 has an input control pin vga/ImageData/MemoryArray_reg_0_0/ADDRARDADDR[7] (net: vga/ImageData/ADDRARDADDR[7]) which is driven by a register (vga/Display/vPos_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17bc07e0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1971.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca7bb320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 187f8a53f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 187f8a53f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 187f8a53f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aeee941f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11edd1e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11edd1e00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 30 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 0 LUT, combined 11 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: de39346b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1aee886e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1aee886e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c1e9236

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c7a3b3ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e40e2b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1abcd718e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ab5d3195

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1017ed207

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f3f44ebe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f3f44ebe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12d399108

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.641 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16fcced6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15496d13b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12d399108

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.641. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 182e00d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 182e00d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 182e00d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 182e00d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 182e00d9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1971.539 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b37f7ec6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
Ending Placer Task | Checksum: d9e22d0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1971.539 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1971.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 68c0b8ee ConstDB: 0 ShapeSum: 7121741f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa48164e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2045.180 ; gain = 73.641
Post Restoration Checksum: NetGraph: e23cd34 NumContArr: ec24491a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa48164e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2045.188 ; gain = 73.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa48164e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.184 ; gain = 79.645

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa48164e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2051.184 ; gain = 79.645
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2454935be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2076.336 ; gain = 104.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.562  | TNS=0.000  | WHS=-0.092 | THS=-1.092 |

Phase 2 Router Initialization | Checksum: 1b0d41b8c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2076.336 ; gain = 104.797

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0152326 %
  Global Horizontal Routing Utilization  = 0.00532822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 313
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 304
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 8


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b0d41b8c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2076.336 ; gain = 104.797
Phase 3 Initial Routing | Checksum: 1b4644b3d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b34b27d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590
Phase 4 Rip-up And Reroute | Checksum: 1b34b27d3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19c9196ad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19c9196ad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19c9196ad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590
Phase 5 Delay and Skew Optimization | Checksum: 19c9196ad

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5cbcbaa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.312  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d331bc86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590
Phase 6 Post Hold Fix | Checksum: 1d331bc86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0903077 %
  Global Horizontal Routing Utilization  = 0.0895851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a05e1407

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a05e1407

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aa51a064

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.312  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aa51a064

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.129 ; gain = 105.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2077.129 ; gain = 105.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2081.941 ; gain = 4.812
INFO: [Common 17-1381] The checkpoint 'C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/eal63/Desktop/FPGAexchange/final_proj.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 23 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 00:52:06 2024...
